<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8"/>
        <meta name="viewport" content="width=1440, maximum-scale=1.0"/>
    
        <link rel="shortcut icon" href="./img/favicon.png"/>
    
    
        <style>
@font-face {
                            font-family: "FrutigerLTArabic-55Roman";
                            src: url('../fonts/Frutiger-LT-Arabic-55-Roman.ttf') format("truetype");
                        }
.anima-component-wrapper a,
.anima-screen a {
    text-decoration: none;
    display: contents;
}



.anima-full-width-a {
    width: 100%;
}

.anima-full-height-a {
    height: 100%;
}

.anima-screen textarea:focus,
.anima-screen input:focus {
    outline: none;
}

.anima-screen *,
.anima-component-wrapper *{
    box-sizing: border-box;
}

.anima-screen div {
    -webkit-text-size-adjust: none;
}

.anima-container-center-vertical,
.anima-container-center-horizontal {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.anima-container-center-vertical {
    align-items: center;
    height: 100%;
}

.anima-container-center-horizontal {
    justify-content: center;
    width: 100%;
}

.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
    pointer-events: auto;
    flex-shrink: 0;
}

.anima-component-wrapper,
.anima-screen {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.anima-auto-animated div {
    opacity: 0;
    position: absolute;
    --anima-z-index: -1;
}

.anima-auto-animated .anima-container-center-vertical,
.anima-auto-animated .anima-container-center-horizontal {
    opacity: 1;
}

.anima-overlay {
position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}

.anima-animate-nodelay {
    animation-delay: 0s;
}

@keyframes anima-reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-self-flex-start {
    align-self: flex-start;
}
.align-self-flex-end {
    align-self: flex-end;
}
.align-self-flex-center {
    align-self: center;
}
.anima-valign-text-middle {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.anima-valign-text-bottom {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
}
.anima-component-wrapper,
.anima-component-wrapper * {
    pointer-events: none;
}

.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
    pointer-events: auto;
}

.anima-hidden,
.anima-hidden * {
    visibility: hidden;
    pointer-events: none;
}

.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important;
}

.anima-listeners-active-click,
.anima-listeners-active-click * {
    cursor: pointer;
}

/* screen - a1 */

.a1 {
  background-color: rgba(255,255,255,1.0);
  height: 100vh;
  margin: 0px;
  min-height: 1024px;
  min-width: 1440px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.a1 .c-C61RwL {
  background-color: transparent;
  height: 31px;
  left: 95px;
  pointer-events: auto;
  position: absolute;
  top: 85px;
  transition: all 0.2s ease-in-out;
  width: 181px;
}
.a1 .c-C61RwL:hover {

opacity: 0;
}
.a1 .c-copy-C61RwL {
  background-color: transparent;
  height: 31px;
  left: 95px;
  position: absolute;
  top: 85px;
  width: 181px;
}
.a1 .fill-10-Tzjxhn {
  background-color: transparent;
  height: 24px;
  left: 39px;
  position: absolute;
  top: 3px;
  width: 25px;
}
.a1 .fill-11-Tzjxhn {
  background-color: transparent;
  height: 19px;
  left: 63px;
  position: absolute;
  top: 8px;
  width: 29px;
}
.a1 .fill-12-Tzjxhn {
  background-color: transparent;
  height: 25px;
  left: 94px;
  position: absolute;
  top: 9px;
  width: 12px;
}
.a1 .fill-13-Tzjxhn {
  background-color: transparent;
  height: 25px;
  left: 104px;
  position: absolute;
  top: 1px;
  width: 23px;
}
.a1 .fill-14-Tzjxhn {
  background-color: transparent;
  height: 14px;
  left: 1px;
  position: absolute;
  top: 46px;
  width: 127px;
}
.a1 .fill-7-Tzjxhn {
  background-color: transparent;
  height: 27px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 34px;
}
.a1 .fill-9-Tzjxhn {
  background-color: transparent;
  height: 3px;
  left: 34px;
  position: absolute;
  top: 24px;
  width: 16px;
}
.a1 .fursatak-logo-NOXmfT {
  background-color: transparent;
  height: 61px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 170px;
}
.a1 .group-6-Tzjxhn {
  background-color: transparent;
  background-image: url(./--group-6-677F0CF6-9555-41AD-B174-1A06C24F8DCB@2x.png);
  background-size: 100% 100%;
  height: 61px;
  left: 142px;
  position: absolute;
  top: 0px;
  width: 28px;
}
.a1 .group-C61RwL {
  background-color: transparent;
  height: 101px;
  position: absolute;
  right: 95px;
  top: 55px;
  width: 170px;
}
.a1 .rectangle-C61RwL {
  align-items: center;
  background-color: transparent;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 851px;
  justify-content: center;
  left: 95px;
  position: absolute;
  width: calc(100.00% - 190px);
}
.a1 .rectangle-GGLelR {
  background-color: rgba(197,255,251,1.0);
  border: 1px solid rgba(7,16,246,1.0);
  border-radius: 15.5px;
  height: 31px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 181px;
}
.a1 .rectangle-PlxYzr {
  background-color: rgba(255,255,255,1.0);
  border: 1px solid rgba(7,16,246,1.0);
  border-radius: 15.5px;
  height: 31px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 181px;
}
.a1 .u0635u0641-u0627u062a-GGLelR {
  background-color: transparent;
  font-size: 14px;
  height: auto;
  left: 25px;
  line-height: 27px;
  position: absolute;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: auto;
}
.a1 .u0635u0641-u0627u062a-PlxYzr {
  background-color: transparent;
  font-size: 14px;
  height: auto;
  left: 26px;
  line-height: 27px;
  position: absolute;
  text-align: left;
  top: 2px;
  white-space: nowrap;
  width: 130px;
}
.a1 .u0644u0644-u0626u0641-NOXmfT {
  background-color: transparent;
  font-size: 16px;
  height: auto;
  left: 0px;
  line-height: 31px;
  position: absolute;
  text-align: left;
  top: 70px;
  white-space: nowrap;
  width: auto;
}
.font-class-1 {
  color: var(--unmellow-yellow);
  font-family: "FrutigerLTArabic-55Roman", Helvetica, Arial, serif;
}
:root {
  --unmellow-yellow: rgba(24,40,231,1.0);
}</style>
    
    
    
    <meta name="author" content="AnimaApp.com - Design to code, Automated.">
</head>
<body style="margin: 0;background: rgba(255,255,255,1.0);">
<input type="hidden" id="anPageName" name="page" value="a1"/>
<div



















        class="a1 anima-screen " 

>
    
<div



















        class="rectangle-C61RwL" 

















        




><iframe class="airtable-embed" src="https://airtable.com/embed/shr2Ha0FJ0fRgNUdZ?backgroundColor=purple&layout=card" frameborder="0" onmousewheel="" width="100%" height="100%" style="background: transparent; border: 1px solid #ccc;"></iframe></div>

<div



















        class="group-C61RwL" 

















        




>
<div



















        class="fursatak-logo-NOXmfT" 

















        




>
<div



















        class="group-6-Tzjxhn" 

















        




></div>
<img



















        class="fill-7-Tzjxhn" 

 
src="./--fill-7-4863E839-01FD-4AB8-8551-252F1D3025EA@2x.png"
/>
<img



















        class="fill-9-Tzjxhn" 

 
src="./--fill-9-5405610A-C4C0-4626-A363-3E83A0170DE5@2x.png"
/>
<img



















        class="fill-10-Tzjxhn" 

 
src="./--fill-10-3DA6AD4F-CDE9-4871-A36D-CA1A5DA918E6@2x.png"
/>
<img



















        class="fill-11-Tzjxhn" 

 
src="./--fill-11-39001576-51FE-4A19-B6AB-7F781887A428@2x.png"
/>
<img



















        class="fill-12-Tzjxhn" 

 
src="./--fill-12-624C4E36-1117-49F3-9C89-1F97CB8E65B4@2x.png"
/>
<img



















        class="fill-13-Tzjxhn" 

 
src="./--fill-13-21CD696A-94BE-4FD6-8829-1452323498C5@2x.png"
/>
<img



















        class="fill-14-Tzjxhn" 

 
src="./--fill-14-D06F8727-666C-4368-B91F-15CB6BC029F9@2x.png"
/>
</div>



<div



















        class="u0644u0644-u0626u0641-NOXmfT font-class-1" 


















        




>




















    
        للوظائف
    
</div>
</div>

<div



















        class="c-copy-C61RwL" 

















        




>
<div



















        class="rectangle-GGLelR" 

















        




></div>



<div



















        class="u0635u0641-u0627u062a-GGLelR font-class-1" 


















        




>




















    
        صفحة خدمات الشركات
    
</div>
</div>
<a href="https://fursatak.app/company"  target="_blank" >
<div



















        class="c-C61RwL anima-smart-layers-pointers " 

















        




>
<div



















        class="rectangle-PlxYzr" 

















        




></div>



<div



















        class="u0635u0641-u0627u062a-PlxYzr font-class-1" 


















        




>




















    
        صفحة خدمات الشركات
    
</div>
</div></a>

 </div>
    <!-- V 8938695 Thu Oct 22 15:39:05 UTC 2020 -->
</body>
</html>