<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    
        <link rel="shortcut icon" href="./img/favicon.png"/>
    
    
        <style>
@font-face {
                            font-family: "FrutigerLTArabic-55Roman";
                            src: url('../fonts/Frutiger-LT-Arabic-55-Roman.ttf') format("truetype");
                        }
.anima-component-wrapper a,
.anima-screen a {
    text-decoration: none;
    display: contents;
}



.anima-full-width-a {
    width: 100%;
}

.anima-full-height-a {
    height: 100%;
}

.anima-screen textarea:focus,
.anima-screen input:focus {
    outline: none;
}

.anima-screen *,
.anima-component-wrapper *{
    box-sizing: border-box;
}

.anima-screen div {
    -webkit-text-size-adjust: none;
}

.anima-container-center-vertical,
.anima-container-center-horizontal {
    pointer-events: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.anima-container-center-vertical {
    align-items: center;
    height: 100%;
}

.anima-container-center-horizontal {
    justify-content: center;
    width: 100%;
}

.anima-container-center-vertical > *,
.anima-container-center-horizontal > * {
    pointer-events: auto;
    flex-shrink: 0;
}

.anima-component-wrapper,
.anima-screen {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-all;
    word-break: break-word;
}

.anima-auto-animated div {
    opacity: 0;
    position: absolute;
    --anima-z-index: -1;
}

.anima-auto-animated .anima-container-center-vertical,
.anima-auto-animated .anima-container-center-horizontal {
    opacity: 1;
}

.anima-overlay {
position: absolute;
opacity: 0;
display: none;
top: 0;
width: 100%;
height: 100%;
position: fixed;
}

.anima-animate-appear {
    opacity: 0;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
}

.anima-animate-disappear {
    opacity: 1;
    display: block;
    animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
}

.anima-animate-nodelay {
    animation-delay: 0s;
}

@keyframes anima-reveal {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.align-self-flex-start {
    align-self: flex-start;
}
.align-self-flex-end {
    align-self: flex-end;
}
.align-self-flex-center {
    align-self: center;
}
.anima-valign-text-middle {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.anima-valign-text-bottom {
 display: flex;
 flex-direction: column;
 justify-content: flex-end;
}
.anima-component-wrapper,
.anima-component-wrapper * {
    pointer-events: none;
}

.anima-component-wrapper a *,
.anima-component-wrapper a,
.anima-component-wrapper input,
.anima-component-wrapper video,
.anima-component-wrapper iframe,
.anima-listeners-active,
.anima-listeners-active * {
    pointer-events: auto;
}

.anima-hidden,
.anima-hidden * {
    visibility: hidden;
    pointer-events: none;
}

.anima-smart-layers-pointers,
.anima-smart-layers-pointers * {
    pointer-events: auto;
    visibility: visible;
}

.anima-component-wrapper.anima-not-ready,
.anima-component-wrapper.anima-not-ready * {
    visibility: hidden !important;
}

.anima-listeners-active-click,
.anima-listeners-active-click * {
    cursor: pointer;
}

/* screen - startuphubkhobar1 */

.startuphubkhobar1 {
  background-color: rgba(255,255,255,1.0);
  height: 100vh;
  margin: 0px;
  min-height: 1024px;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.startuphubkhobar1 .facebook-copy-NOXmfT {
  background-color: transparent;
  background-image: url(./startup-hub-khobar-oval-4414035C-E835-4AF8-91BB-6A430AD32DC9@2x.png);
  background-size: 100% 100%;
  height: 21px;
  left: 114px;
  position: absolute;
  top: 0px;
  width: 21px;
}
.startuphubkhobar1 .global-2-copy-NOXmfT {
  background-color: transparent;
  height: 21px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 21px;
}
.startuphubkhobar1 .group-C61RwL {
  background-color: transparent;
  height: 21px;
  position: absolute;
  top: 140px;
  width: 245px;
}
.startuphubkhobar1 .hub-logo-copy-C61RwL {
  background-color: transparent;
  height: 52px;
  position: absolute;
  top: 35px;
  width: 231px;
}
.startuphubkhobar1 .instagram-copy-NOXmfT {
  background-color: transparent;
  background-image: url(./startup-hub-khobar-shape-332FFC9B-BD90-4C66-9CC5-7FFE9172B05C@2x.png);
  background-size: 100% 100%;
  height: 21px;
  left: 169px;
  position: absolute;
  top: 0px;
  width: 21px;
}
.startuphubkhobar1 .linkedin-copy-NOXmfT {
  background-color: transparent;
  background-image: url(./startup-hub-khobar-shape-4D5F2D75-F608-4545-8BCB-5838D2AD4DD5@2x.png);
  background-size: 100% 100%;
  height: 21px;
  left: 224px;
  position: absolute;
  top: 0px;
  width: 21px;
}
.startuphubkhobar1 .oval-6JI463 {
  background-color: transparent;
  height: 3px;
  left: 14px;
  position: absolute;
  top: 4px;
  width: 3px;
}
.startuphubkhobar1 .path-1dtQ0G {
  background-color: transparent;
  height: 5px;
  left: 11px;
  position: absolute;
  top: 11px;
  width: 5px;
}
.startuphubkhobar1 .path-3cs6Qa {
  background-color: transparent;
  height: 5px;
  left: 6px;
  position: absolute;
  top: 16px;
  width: 4px;
}
.startuphubkhobar1 .path-4XFKrU {
  background-color: transparent;
  height: 6px;
  left: 16px;
  position: absolute;
  top: 11px;
  width: 5px;
}
.startuphubkhobar1 .path-4YvjEr {
  background-color: transparent;
  height: 4px;
  left: 13px;
  position: absolute;
  top: 17px;
  width: 5px;
}
.startuphubkhobar1 .path-6Esp4X {
  background-color: transparent;
  height: 5px;
  left: 11px;
  position: absolute;
  top: 5px;
  width: 5px;
}
.startuphubkhobar1 .path-7OwWJG {
  background-color: transparent;
  height: 14px;
  left: 8px;
  position: absolute;
  top: 3px;
  width: 6px;
}
.startuphubkhobar1 .path-9X3bDU {
  background-color: transparent;
  height: 5px;
  left: 6px;
  position: absolute;
  top: 0px;
  width: 4px;
}
.startuphubkhobar1 .path-FMuStw {
  background-color: transparent;
  height: 6px;
  left: 0px;
  position: absolute;
  top: 11px;
  width: 5px;
}
.startuphubkhobar1 .path-IkIRv3 {
  background-color: transparent;
  height: 5px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 5px;
}
.startuphubkhobar1 .path-KxxUfV {
  background-color: transparent;
  height: 5px;
  left: 5px;
  position: absolute;
  top: 11px;
  width: 5px;
}
.startuphubkhobar1 .path-Nh7ZDB {
  background-color: transparent;
  height: 6px;
  left: 16px;
  position: absolute;
  top: 4px;
  width: 5px;
}
.startuphubkhobar1 .path-OKBERD {
  background-color: transparent;
  height: 6px;
  left: 0px;
  position: absolute;
  top: 4px;
  width: 5px;
}
.startuphubkhobar1 .path-XSRxC7 {
  background-color: transparent;
  height: 4px;
  left: 3px;
  position: absolute;
  top: 17px;
  width: 5px;
}
.startuphubkhobar1 .path-hZvAuv {
  background-color: transparent;
  height: 4px;
  left: 13px;
  position: absolute;
  top: 0px;
  width: 5px;
}
.startuphubkhobar1 .path-tkbSAM {
  background-color: transparent;
  height: 5px;
  left: 11px;
  position: absolute;
  top: 16px;
  width: 4px;
}
.startuphubkhobar1 .path-xfkBbV {
  background-color: transparent;
  height: 5px;
  left: 11px;
  position: absolute;
  top: 0px;
  width: 4px;
}
.startuphubkhobar1 .path-z71s0a {
  background-color: transparent;
  height: 4px;
  left: 3px;
  position: absolute;
  top: 0px;
  width: 5px;
}
.startuphubkhobar1 .rectangle-copy-3-C61RwL {
  align-items: center;
  background-color: transparent;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 850px;
  justify-content: center;
  left: 11px;
  position: absolute;
  width: calc(100.00% - 20px);
}
.startuphubkhobar1 .shape-6JI463 {
  background-color: transparent;
  height: 11px;
  left: 5px;
  position: absolute;
  top: 5px;
  width: 11px;
}
.startuphubkhobar1 .twitter-copy-NOXmfT {
  background-color: transparent;
  background-image: url(./startup-hub-khobar-path-B90EDE09-5E23-4341-957C-DF375C906F53@2x.png);
  background-size: 100% 100%;
  height: 21px;
  left: 55px;
  position: absolute;
  top: 0px;
  width: 25px;
}
.startuphubkhobar1 .u0645u062c-u0628-copy-C61RwL {
  background-color: transparent;
  color: rgba(165,165,165,1.0);
  font-family: "FrutigerLTArabic-55Roman", Helvetica, Arial, serif;
  font-size: 11px;
  height: auto;
  left: 11px;
  letter-spacing: 0.00px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  top: 87px;
  width: calc(100.00% - 20px);
}</style>
    
    
    
    <meta name="author" content="AnimaApp.com - Design to code, Automated.">
</head>
<body style="margin: 0;background: rgba(255,255,255,1.0);">
<input type="hidden" id="anPageName" name="page" value="startuphubkhobar1"/>
<div



















        class="startuphubkhobar1 anima-screen " 

>
    
<div



















        class="rectangle-copy-3-C61RwL" 

















        




><iframe class="airtable-embed" src="https://airtable.com/embed/shrrDn9nPIFospcZp?backgroundColor=purple&layout=card" frameborder="0" onmousewheel="" width="100%" height="100%" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
<div class=" 
        anima-container-center-horizontal"><img



















        class="hub-logo-copy-C61RwL" 

 
src="./startup-hub-khobar-hub-logo-copy-00A6F7A2-E9A6-47CE-B7A6-AF70967F0BCC@2x.png"
/>
</div> 
<div class=" 
        anima-container-center-horizontal">
<div



















        class="group-C61RwL" 

















        




><a href="https://www.instagram.com/startuphubkhobar/"  target="_blank" >
<div



















        class="instagram-copy-NOXmfT" 

















        




><img



















        class="shape-6JI463" 

 
src="./startup-hub-khobar-shape-38636986-50CB-43EC-B69C-2A08FC9E9CB0@2x.png"
/>
<img



















        class="oval-6JI463" 

 
src="./startup-hub-khobar-oval-8E94BED6-9B7B-45CB-81FF-47262F477457@2x.png"
/>
</div></a>
<a href="https://www.facebook.com/StartUpHubKhobar/"  target="_blank" >
<div



















        class="facebook-copy-NOXmfT" 

















        




><img



















        class="path-7OwWJG" 

 
src="./startup-hub-khobar-path-CB004E1A-3B41-4D28-AB92-09DEBFD73827@2x.png"
/>
</div></a>
<a href="https://www.linkedin.com/company/startup-hub-khobar/about/"  target="_blank" >
<div



















        class="linkedin-copy-NOXmfT" 

















        




></div></a>
<a href="https://twitter.com/Startuphubkhbr"  target="_blank" >
<div



















        class="twitter-copy-NOXmfT" 

















        




></div></a>

<div



















        class="global-2-copy-NOXmfT" 

















        




><img



















        class="path-tkbSAM" 

 
src="./startup-hub-khobar-path-7F4AD18D-37D2-4E83-80DA-6A528E72BE70@2x.png"
/>
<img



















        class="path-4YvjEr" 

 
src="./startup-hub-khobar-path-B8C23AAC-F94D-4723-9087-77559DB34C83@2x.png"
/>
<img



















        class="path-4XFKrU" 

 
src="./startup-hub-khobar-path-09FD0E3D-6E83-4F5E-9A66-0CD954CEEE97@2x.png"
/>
<img



















        class="path-6Esp4X" 

 
src="./startup-hub-khobar-path-33DF29DC-10F3-46BF-A147-38B9EE90CDFF@2x.png"
/>
<img



















        class="path-xfkBbV" 

 
src="./startup-hub-khobar-path-581A9A32-49D2-432C-8747-BFD44E263D2D@2x.png"
/>
<img



















        class="path-1dtQ0G" 

 
src="./startup-hub-khobar-path-CC9A1E91-62D3-4693-B67C-EFA932A85E13@2x.png"
/>
<img



















        class="path-Nh7ZDB" 

 
src="./startup-hub-khobar-path-85FDD823-F5EE-4889-BE86-CB2CCC3505D9@2x.png"
/>
<img



















        class="path-hZvAuv" 

 
src="./startup-hub-khobar-path-4FCC9FF3-1A87-4968-81E8-6200F9010A42@2x.png"
/>
<img



















        class="path-OKBERD" 

 
src="./startup-hub-khobar-path-5B6FD6DC-6148-4F4B-91A4-F3D536B2A562@2x.png"
/>
<img



















        class="path-3cs6Qa" 

 
src="./startup-hub-khobar-path-F1108E91-9F85-4401-8798-38329E466469@2x.png"
/>
<img



















        class="path-KxxUfV" 

 
src="./startup-hub-khobar-path-E79349FB-BCBC-4560-9B03-DB720852A1FF@2x.png"
/>
<img



















        class="path-9X3bDU" 

 
src="./startup-hub-khobar-path-4D552F7A-CFF6-43B2-8FE4-EF6FB7E7AAED@2x.png"
/>
<img



















        class="path-IkIRv3" 

 
src="./startup-hub-khobar-path-BAA13748-C3CE-4A2F-B37F-A1D309092AA3@2x.png"
/>
<img



















        class="path-z71s0a" 

 
src="./startup-hub-khobar-path-7AD6D6DB-DA4A-468F-B219-55B6B89ECD9E@2x.png"
/>
<img



















        class="path-XSRxC7" 

 
src="./startup-hub-khobar-path-7A66F03F-0A86-44F8-9F2E-BBF2CA6FD72E@2x.png"
/>
<img



















        class="path-FMuStw" 

 
src="./startup-hub-khobar-path-065CF21B-C9E5-41A7-8538-0D6CD27B6163@2x.png"
/>
</div>
</div>
</div> 



<div



















        class="u0645u062c-u0628-copy-C61RwL" 


















        




>




















    
        مجمع ريادة الأعمال بالخبرمجمع ريادة الأعمال بالخبرمجمع ريادة الأعمال بالخبرمجمع ريادة الأعمال بالخبرمجمع ريادة الأعمال بالخبرمجمع ريادة الأعمال بالخبرمجمع ريادة الأعمال بالخبر<br/>
    
</div>

 </div>
    <!-- V 8938695 Thu Oct 22 15:39:05 UTC 2020 -->
</body>
</html>